# 该行必须空白或者写注释，否则log4j.properties无法生效，BUG？

#out_dir=/Users/sweet/Desktop/LogFiles
out_dir=/data/shiro/LogFiles

log4j.rootLogger=INFO,all,stdout

#所有日志
log4j.logger.com.lncui.shiro=INFO,main,all,error,stdout
#是否同时输出到上级appender
log4j.additivity.com.lncui.shiro = false

#时间控制
log4j.logger.com.lncui.shiro.service.aspect.ServiceAspect=INFO,cost,all,stdout
log4j.additivity.com.lncui.shiro.service.aspect.ServiceAspect = false

#是否同时输出到其他appender
log4j.logger.CostInterceptor=INFO,cost,all,stdout
log4j.additivity.CostInterceptor = false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %p <%m> %t %l;%n

log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.Threshold=INFO
log4j.appender.all.File=${out_dir}/all.log
log4j.appender.all.DatePattern='.'yyyy-MM-dd
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %p <%m> %t %l;%n

log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.Threshold=DEBUG
log4j.appender.main.File=${out_dir}/main.log
log4j.appender.main.DatePattern='.'yyyy-MM-dd
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %p <%m> %t %l;%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=${out_dir}/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %p <%m> %t %l;%n

log4j.appender.cost=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cost.Threshold=DEBUG
log4j.appender.cost.File=${out_dir}/cost.log
log4j.appender.cost.DatePattern='.'yyyy-MM-dd
log4j.appender.cost.layout=org.apache.log4j.PatternLayout
log4j.appender.cost.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %p <%m> %t %l;%n